<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de 20 Preguntas</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
        }
        h1 {
            color: #333;
            font-size: 2em;
            text-align: center;
            margin-bottom: 20px;
        }
        #quizForm {
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .question {
            margin-bottom: 20px;
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }
        .question p {
            font-size: 1.2em;
            color: #444;
        }
        .question label {
            display: block;
            padding: 8px 0;
            font-size: 1.1em;
            cursor: pointer;
        }
        .question input[type="radio"] {
            margin-right: 10px;
        }
        .correct {
            color: #28a745;
        }
        .incorrect {
            color: #dc3545;
        }
        .response {
            font-size: 0.9em;
            margin-top: 10px;
        }
        .btn {
            padding: 12px 25px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            margin-top: 20px;
            display: block;
            width: 100%;
            box-sizing: border-box;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
            text-align: center;
        }
        .correct, .incorrect {
            margin-top: 10px;
            font-weight: bold;
        }
        #result button {
            background-color: #28a745;
            border-radius: 5px;
            font-size: 1.1em;
            margin-top: 15px;
        }
        #result button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Test de 20 Preguntas</h1>

    <form id="quizForm">
        <div id="questions"></div>
        <button type="button" class="btn" onclick="showResults()">Comprobar</button>
    </form>

    <div id="result"></div>

    <script>
    const questions = [
        { question: "¿Qué implica la misión de una empresa según la teoría estratégica?", answers: ["Crear productos con beneficios", "Orientarse a los intereses de los stakeholders", "Definir la visión a largo plazo"], correctAnswer: 1, justification: "La misión se refiere a la orientación hacia los stakeholders y la forma en que la empresa se involucra con ellos." },
        { question: "¿Qué diferencia a la visión estratégica de la misión?", answers: ["La misión define el presente y la visión el futuro", "La misión es a largo plazo y la visión es operativa", "No existe diferencia significativa entre ambas"], correctAnswer: 0, justification: "La visión está orientada hacia el futuro y la misión a lo que la empresa hace en el presente." },
        { question: "¿Qué caracteriza un enfoque de planificación estratégica proactiva?", answers: ["Adaptarse únicamente a los cambios externos", "Anticiparse a los posibles cambios y oportunidades", "Depender exclusivamente del análisis de la competencia"], correctAnswer: 1, justification: "La planificación proactiva busca anticiparse a los cambios y oportunidades." },
        { question: "¿Cuál es la principal tarea de la dirección estratégica en una organización?", answers: ["Controlar los costes operativos", "Desarrollar una visión y fijar objetivos claros", "Contratar personal competente"], correctAnswer: 1, justification: "La dirección estratégica tiene como tarea definir la visión y los objetivos claros de la empresa." },
        { question: "¿Qué se entiende por 'ventaja competitiva sostenible'?", answers: ["Una ventaja temporal lograda mediante precios bajos", "Una ventaja que la empresa mantiene a lo largo del tiempo gracias a sus recursos y capacidades", "Una ventaja que depende de la innovación continua sin considerar los recursos"], correctAnswer: 1, justification: "Una ventaja competitiva sostenible se mantiene a lo largo del tiempo gracias a los recursos y capacidades de la empresa." },
        { question: "¿Cuál es una de las principales actividades de la estrategia reactiva?", answers: ["Anticiparse a los cambios del mercado", "Responder a las circunstancias cambiantes de manera adaptativa", "Desarrollar nuevos productos constantemente"], correctAnswer: 1, justification: "La estrategia reactiva se adapta a cambios imprevistos del entorno." },
        { question: "¿Qué tipo de objetivo se relaciona con el crecimiento de una empresa frente a sus competidores?", answers: ["Objetivo estratégico", "Objetivo financiero", "Objetivo operativo"], correctAnswer: 0, justification: "Los objetivos estratégicos están orientados a mejorar la posición competitiva de la empresa." },
        { question: "¿Qué caracteriza la ejecución de una estrategia en una empresa?", answers: ["La supervisión de la estrategia una vez que ha sido diseñada", "La puesta en práctica activa de las decisiones y recursos", "La evaluación de la misión de la empresa"], correctAnswer: 1, justification: "La ejecución se refiere a poner en práctica las decisiones y recursos planificados." },
        { question: "¿Por qué la cultura organizacional es importante en la implementación de una estrategia?", answers: ["Porque define los productos que la empresa debe ofrecer", "Porque ayuda a alinear las acciones y decisiones de todos los miembros de la organización", "Porque se relaciona con la rentabilidad inmediata"], correctAnswer: 1, justification: "La cultura organizacional facilita que todos los miembros trabajen alineados con los objetivos estratégicos." },
        { question: "¿Qué es un plan estratégico?", answers: ["Una hoja de ruta para alcanzar los objetivos a corto plazo", "Un conjunto de acciones orientadas a asegurar el crecimiento sostenido de la empresa", "Un documento que describe cómo alcanzar los objetivos financieros anuales"], correctAnswer: 1, justification: "El plan estratégico es un conjunto de acciones orientadas al crecimiento sostenido de la empresa." },
        { question: "¿Qué diferencia hay entre la misión estratégica y la visión estratégica?", answers: ["La misión es operativa y la visión es a largo plazo", "Ambas son conceptos estáticos", "La misión y la visión se definen de forma similar"], correctAnswer: 0, justification: "La misión está orientada a lo que hace la empresa actualmente, mientras que la visión está orientada a lo que quiere lograr en el futuro." },
        { question: "¿Qué es la evaluación continua en la dirección estratégica?", answers: ["El análisis de la competencia únicamente", "La revisión constante de los resultados obtenidos y ajustes a la estrategia", "La mejora de productos basados solo en datos financieros"], correctAnswer: 1, justification: "La evaluación continua permite detectar fallos y realizar ajustes a tiempo para seguir el rumbo estratégico." },
        { question: "¿Qué es una ventaja competitiva?", answers: ["Una ventaja lograda por factores internos y externos que posiciona a la empresa de manera favorable frente a la competencia", "El resultado de tener un equipo más grande", "El beneficio económico generado al reducir costos en la producción"], correctAnswer: 0, justification: "La ventaja competitiva se logra a través de recursos y capacidades que permiten una posición favorable frente a los competidores." },
        { question: "¿Qué papel juega el consejo de administración en la estrategia empresarial?", answers: ["No tiene un papel relevante", "Evalúa y aprueba los planes estratégicos", "Solo ejecuta las decisiones tomadas por la alta dirección"], correctAnswer: 1, justification: "El consejo de administración tiene el rol de evaluar y aprobar los planes estratégicos propuestos por la alta dirección." },
        { question: "¿Cuál es la importancia de los recursos humanos en la estrategia empresarial?", answers: ["Son fundamentales solo para la ejecución operativa", "Es importante motivar y capacitar a los recursos humanos para alcanzar los objetivos estratégicos", "No son relevantes en la estrategia a largo plazo"], correctAnswer: 1, justification: "El talento humano es clave para implementar correctamente la estrategia, ya que su motivación y habilidades son determinantes." },
        { question: "¿Qué implica la segmentación en el diseño de la estrategia?", answers: ["La creación de nuevos productos", "Dividir el mercado en subgrupos con características similares para atenderlos mejor", "Reducir los costos operativos"], correctAnswer: 1, justification: "La segmentación ayuda a identificar los distintos tipos de clientes a los que se les puede ofrecer productos o servicios específicos." },
        { question: "¿Qué debe tener en cuenta una empresa para su adaptación continua?", answers: ["La constante evaluación de su estrategia", "El mantenimiento de la misma estrategia a largo plazo", "La expansión de operaciones sin cambios en el mercado"], correctAnswer: 0, justification: "La empresa debe revisar su estrategia de manera constante para adaptarse a las condiciones cambiantes del entorno." },
        { question: "¿Qué función tiene el análisis DAFO en la estrategia empresarial?", answers: ["Permite identificar debilidades internas y oportunidades externas", "Es una herramienta exclusivamente financiera", "Solo sirve para determinar precios de productos"], correctAnswer: 0, justification: "El análisis DAFO permite evaluar las fortalezas, debilidades, oportunidades y amenazas de la empresa en relación con su entorno." },
        { question: "¿Cuál es la importancia de la innovación en una estrategia competitiva?", answers: ["Reducir costos sin considerar la calidad", "Mantener a la empresa competitiva al adaptarse a los cambios tecnológicos y del mercado", "Evitar la competencia directa en todos los mercados"], correctAnswer: 1, justification: "La innovación es esencial para mantener a la empresa competitiva, especialmente en mercados dinámicos y cambiantes." },
        { question: "¿Qué hace el análisis del entorno para la estrategia empresarial?", answers: ["Determina solo las amenazas externas", "Proporciona información clave sobre las oportunidades y amenazas externas y las fortalezas internas", "Solo se enfoca en los competidores"], correctAnswer: 1, justification: "El análisis del entorno ayuda a la empresa a comprender las variables externas e internas que impactan su rendimiento." },
        { question: "¿Cuál es el propósito de la visión estratégica de una empresa?", answers: ["Definir los valores operativos de la empresa", "Establecer la misión de la empresa", "Orientar a la empresa hacia su futuro y crecimiento"], correctAnswer: 2, justification: "La visión estratégica ayuda a la empresa a definir su futuro y las metas hacia las que se dirige." },
        { question: "¿Qué diferencia la visión estratégica de la misión?", answers: ["La misión define el presente y la visión define el futuro", "La visión se refiere a la creación de productos innovadores", "Ambas son lo mismo"], correctAnswer: 0, justification: "La misión describe lo que la empresa hace actualmente, mientras que la visión se enfoca en su futuro." },
        { question: "¿Qué tipo de objetivo debe establecerse en la fijación de objetivos estratégicos?", answers: ["Objetivos desafiantes pero alcanzables", "Objetivos poco claros", "Objetivos que solo se centran en la reducción de costos"], correctAnswer: 0, justification: "Los objetivos deben ser desafiantes pero alcanzables para motivar y dirigir el progreso de la organización." },
        { question: "¿Qué significa 'estrategia reactiva' en el contexto de la dirección estratégica?", answers: ["Una estrategia que se adapta rápidamente a los cambios internos y externos", "Una estrategia que sigue un plan riguroso sin considerar cambios", "Una estrategia que solo responde a las presiones del mercado"], correctAnswer: 0, justification: "La estrategia reactiva se caracteriza por adaptarse rápidamente a los cambios inesperados en el entorno." },
        { question: "¿Qué es un análisis DAFO?", answers: ["Un análisis de fortalezas, debilidades, oportunidades y amenazas", "Una evaluación de las capacidades tecnológicas", "Un estudio de la competencia en el mercado"], correctAnswer: 0, justification: "El análisis DAFO es una herramienta que ayuda a las empresas a identificar sus fortalezas y debilidades, así como las oportunidades y amenazas del entorno." },
        { question: "¿Cómo se define el concepto de 'ventaja competitiva'?", answers: ["La diferencia de costos con la competencia", "Los recursos y capacidades que permiten a la empresa destacarse", "Una ventaja temporal que desaparece rápidamente"], correctAnswer: 1, justification: "La ventaja competitiva se refiere a los recursos y capacidades que posicionan a la empresa de manera favorable frente a su competencia." },
        { question: "¿Cuál es la principal función del consejo de administración en la dirección estratégica?", answers: ["Evaluar y aprobar los planes estratégicos", "Diseñar las estrategias operativas", "Supervisar las actividades diarias"], correctAnswer: 0, justification: "El consejo de administración tiene la responsabilidad de evaluar y aprobar los planes estratégicos propuestos por la dirección." },
        { question: "¿Por qué la cultura organizacional es importante en la implementación de la estrategia?", answers: ["Porque define los productos que la empresa ofrece", "Porque fomenta la alineación de los empleados con los objetivos estratégicos", "Porque se basa en los objetivos financieros de la empresa"], correctAnswer: 1, justification: "La cultura organizacional facilita que los miembros de la empresa trabajen alineados con los objetivos y estrategias definidos." },
        { question: "¿Qué es un plan estratégico?", answers: ["Una hoja de ruta para alcanzar los objetivos de la empresa a largo plazo", "Un plan de reducción de costos", "Un análisis de la competencia"], correctAnswer: 0, justification: "El plan estratégico es un documento que define los objetivos a largo plazo de la empresa y las acciones necesarias para alcanzarlos." },
        { question: "¿Qué características debe tener un objetivo estratégico?", answers: ["Debe ser ambiguo y flexible", "Debe ser específico, medible, alcanzable, relevante y temporal (SMART)", "Debe centrarse solo en los resultados financieros"], correctAnswer: 1, justification: "Los objetivos estratégicos deben ser claros y medibles para guiar eficazmente las acciones de la empresa." },
        { question: "¿Qué se busca con la fijación de objetivos estratégicos?", answers: ["Controlar las actividades operativas", "Establecer un marco para medir el progreso hacia la visión de la empresa", "Mantener la estabilidad de la empresa sin realizar cambios"], correctAnswer: 1, justification: "Los objetivos estratégicos proporcionan un marco para medir y evaluar el progreso hacia la visión y los objetivos de la empresa." },
        { question: "¿Qué tipo de enfoque estratégico implica el liderazgo en equipo?", answers: ["El enfoque de arquitecto jefe", "El enfoque de delegación", "El enfoque de colaborador o de equipo"], correctAnswer: 2, justification: "El enfoque de colaborador o de equipo implica un trabajo conjunto para crear una estrategia consensuada." },
        { question: "¿Qué implica la ejecución de una estrategia?", answers: ["Implementar las políticas definidas y coordinar las actividades operativas", "Solo definir las metas de la organización", "Evitar cambios para mantener la estabilidad"], correctAnswer: 0, justification: "La ejecución de la estrategia implica llevar a cabo las acciones necesarias para implementar las políticas y lograr los objetivos estratégicos." },
        { question: "¿Por qué es importante evaluar y ajustar la estrategia de forma continua?", answers: ["Para mantener la competitividad en un entorno cambiante", "Porque la estrategia es estática", "Para evitar cambios en la organización"], correctAnswer: 0, justification: "La evaluación continua es necesaria para asegurar que la estrategia siga siendo efectiva y se ajuste a los cambios del entorno." },
        { question: "¿Qué tipo de decisiones se toman en la creación de una estrategia reactiva?", answers: ["Decisiones basadas en la planificación a largo plazo", "Decisiones para adaptarse a los cambios externos de forma rápida", "Decisiones para mantener el mismo rumbo sin importar los cambios"], correctAnswer: 1, justification: "Las decisiones en una estrategia reactiva están orientadas a adaptarse rápidamente a los cambios del entorno." },
        { question: "¿Qué diferencia a la estrategia planeada de la estrategia reactiva?", answers: ["La estrategia planeada es una respuesta sistemática y estructurada, mientras que la reactiva responde a cambios imprevistos", "No hay diferencia, ambas son iguales", "La estrategia planeada es menos efectiva que la reactiva"], correctAnswer: 0, justification: "La estrategia planeada sigue un enfoque estructurado, mientras que la reactiva es flexible y adaptativa." },
        { question: "¿Qué es un análisis del entorno empresarial?", answers: ["Una evaluación de las leyes y regulaciones internas", "El estudio de los factores externos que afectan el rendimiento de la empresa", "El análisis de la competencia directa"], correctAnswer: 1, justification: "El análisis del entorno permite a la empresa entender los factores externos que pueden influir en su estrategia." },
        { question: "¿Cuál es el principal objetivo de la estrategia competitiva?", answers: ["Asegurar una ventaja temporal en el mercado", "Posicionar a la empresa de manera favorable frente a sus competidores", "Reducir los costos operativos a su mínima expresión"], correctAnswer: 1, justification: "La estrategia competitiva busca ayudar a la empresa a sobresalir frente a sus competidores, ya sea por calidad, costos o innovación." },
        { question: "¿Qué implica la diversificación como estrategia empresarial?", answers: ["Ampliar las líneas de productos dentro del mismo mercado", "Expandirse a nuevos mercados o negocios para reducir riesgos", "Reducir las operaciones para mejorar la rentabilidad"], correctAnswer: 1, justification: "La diversificación implica expandir la empresa a nuevos mercados o productos para reducir riesgos y aprovechar nuevas oportunidades." },
        { question: "¿Qué se busca lograr con la creación de alianzas estratégicas?", answers: ["Competir directamente con todas las empresas del sector", "Fortalecer la posición de la empresa mediante colaboración", "Aislar a la empresa de la competencia"], correctAnswer: 1, justification: "Las alianzas estratégicas buscan crear sinergias entre empresas para fortalecer su posición en el mercado." }
    ];


        function renderQuestions() {
            const questionContainer = document.getElementById("questions");
            questions.forEach((question, index) => {
                const questionElement = document.createElement("div");
                questionElement.classList.add("question");

                const questionText = document.createElement("p");
                questionText.innerText = `${index + 1}. ${question.question}`;
                questionElement.appendChild(questionText);

                question.answers.forEach((answer, i) => {
                    const label = document.createElement("label");
                    label.innerHTML = `
                        <input type="radio" name="q${index}" value="${i}" onclick="checkAnswer(${index}, ${i})">
                        ${answer}
                    `;
                    questionElement.appendChild(label);
                    questionElement.appendChild(document.createElement("br"));
                });

                questionElement.appendChild(document.createElement("div"));
                questionContainer.appendChild(questionElement);
            });
        }

        function checkAnswer(questionIndex, selectedValue) {
            const question = questions[questionIndex];
            const responseElement = document.createElement("div");
            const questionElement = document.getElementsByClassName("question")[questionIndex];
            
            const feedback = questionElement.getElementsByTagName("div")[0];
            feedback.innerHTML = ""; // Limpiar feedback anterior

            if (selectedValue === question.correctAnswer) {
                feedback.classList.add("correct");
                feedback.innerText = `Correcto: ${question.justification}`;
            } else {
                feedback.classList.add("incorrect");
                feedback.innerText = `Incorrecto. ${question.justification}`;
            }
        }

        function showResults() {
            let score = 0;
            questions.forEach((question, index) => {
                const selectedAnswer = document.querySelector(`input[name="q${index}"]:checked`);
                if (selectedAnswer !== null) {
                    const answerValue = parseInt(selectedAnswer.value);
                    if (answerValue === question.correctAnswer) {
                        score += 0.25;
                    } else {
                        score -= 0.25/2;
                    }
                }
            });

            const totalScore = document.createElement("p");
            totalScore.innerText = `Nota final: ${score.toFixed(2)} / 10`;
            const button = document.createElement("button");
            button.classList.add("btn");
            button.innerText = "Corregir";
            button.onclick = () => location.reload();
            document.getElementById("result").appendChild(totalScore);
            document.getElementById("result").appendChild(button);
        }

        renderQuestions();
    </script>
</body>
</html>
